variables:
  TRIGGER_BRANCH_TOKEN: "7e95559675a4dde38130e6a8bdcf4b"
stages:
  - triggering
  - build
  - test
  - deploy
  - notify
triggering:
  stage: triggering
  script:
    - curl -X POST -F token=$TRIGGER_BRANCH_TOKEN -F ref=branch-a https://gitlab.com/api/v4/projects/24640692/trigger/pipeline
  only:
    - schedules
build:
  stage: build
  artifacts:
    paths:
      - file.txt
    reports:
      dotenv: note.env
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "push"
  script:
      - ls
      - pwd
      - cat slack_msg.sh
      - touch file.txt
      - echo $CI_JOB_ID
      - echo "building"
      - echo "JOB_ID=$CI_JOB_ID" > file.txt
      - echo "PROJECT_ID=$CI_PROJECT_ID" > file.txt
      - echo "STAGE_NAME=build" >> note.env
      #- 'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\"<https://gitlab.com/sridhar-meesala/pro1/-/jobs/$CI_JOB_ID | $CI_JOB_STAGE>\"}" https://hooks.slack.com/services/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'

      
test:
  stage: test
  script:
      - echo "testing"
      - echo "STAGE_NAME=test" > note.env
      #- exit 1
  artifacts:
    reports:
      dotenv: note.env

bridge:
  stage: deploy
  variables:
    CREATE_BRANCH: branch-auto
  trigger:
    project: sridhar-meesala/pro-b
    branch: master
    strategy: depend
failure_notify:
  stage: notify
  when: on_failure
  dependencies:
    - build
    - test
  script:
      - 'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\" | $GITLAB_USER_NAME <https://gitlab.com/$GITLAB_USER_NAME | $GITLAB_USER_NAME> \n<https://gitlab.com/sridhar-meesala/pro1/-/pipelines/$CI_PIPELINE_ID| Pipeline $CI_PIPELINE_ID has FAILED> \nBranch<https://gitlab.com/sridhar-meesala/pro1/-/commits/$CI_COMMIT_REF_NAME| $CI_COMMIT_REF_NAME>        commit<https://gitlab.com/sridhar-meesala/pro1/-/commit/$CI_COMMIT_SHA | $CI_COMMIT_MESSAGE>  \nFailed stage <https://gitlab.com/sridhar-meesala/pro1/-/pipelines/$CI_PIPELINE_ID/failures | $STAGE_NAME >\"}" \https://hooks.slack.com/services/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'
     
#   needs:
#     - project: sridhar-meesala/pro1
#       job: test
#       ref: master
#       artifacts: true
success_notify:
  stage: notify
  when: on_success
  dependencies:
    - build
    - test
  
  script:
    #- >
      #if [[ "$GITLAB_USER_LOGIN"=="sridhar-meesala" ]];
      #then
        #'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\" | @$GITLAB_USER_LOGIN \n$GITLAB_USER_NAME <https://gitlab.com/$GITLAB_USER_NAME | $GITLAB_USER_NAME> \n<https://gitlab.com/sridhar-meesala/pro1/-/pipelines/$CI_PIPELINE_ID | Pipeline $CI_PIPELINE_ID success> \nBranch <https://gitlab.com/sridhar-meesala/pro1/-/commits/$CI_COMMIT_REF_NAME | $CI_COMMIT_REF_NAME>        commit <https://gitlab.com/sridhar-meesala/pro-1/-/commit/$CI_COMMIT_SHA | $CI_COMMIT_MESSAGE>\"}" \https://hooks.slack.com/services/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'
      #fi
    - ls
    - pwd
    - cat slack_msg.sh
    - . slack_msg.sh
    - echo ${slack[@]}
    - for i in ${!slack[@]}; do
    - echo "${i}"
    - echo ${slack[$i]}
    - URL=${slack[$i]}
    - echo $URL
    - if [[ "$GITLAB_USER_LOGIN" == "${i}" ]]; then
    - 'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\" | $GITLAB_USER_NAME <https://gitlab.com/$GITLAB_USER_NAME | $GITLAB_USER_NAME> \n<https://gitlab.com/sridhar-meesala/pro1/-/pipelines/$CI_PIPELINE_ID | Pipeline $CI_PIPELINE_ID success> \nBranch <https://gitlab.com/sridhar-meesala/pro1/-/commits/$CI_COMMIT_REF_NAME | $CI_COMMIT_REF_NAME>        commit <https://gitlab.com/sridhar-meesala/pro1/-/commit/$CI_COMMIT_SHA | $CI_COMMIT_MESSAGE>\"}" \https://hooks.slack.com/services/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'
    - echo "hi"
    - else
    - echo "no user found"
    - fi
    - done

    - if [[ "$GITLAB_USER_LOGIN" == "sridhar-meesala" ]]; then
    - 'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\" | $GITLAB_USER_NAME <https://gitlab.com/$GITLAB_USER_NAME | $GITLAB_USER_NAME> \n<https://gitlab.com/sridhar-meesala/pro1/-/pipelines/$CI_PIPELINE_ID | Pipeline $CI_PIPELINE_ID success> \nBranch <https://gitlab.com/sridhar-meesala/pro1/-/commits/$CI_COMMIT_REF_NAME | $CI_COMMIT_REF_NAME>        commit <https://gitlab.com/sridhar-meesala/pro1/-/commit/$CI_COMMIT_SHA | $CI_COMMIT_MESSAGE>\"}" \https://hooks.slack.com/services/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'
    - else
    - 'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\" | $GITLAB_USER_NAME <https://gitlab.com/$GITLAB_USER_NAME | $GITLAB_USER_NAME> \n<https://gitlab.com/sridhar-meesala/pro1/-/pipelines/$CI_PIPELINE_ID | Pipeline $CI_PIPELINE_ID success> \nBranch <https://gitlab.com/sridhar-meesala/pro1/-/commits/$CI_COMMIT_REF_NAME | $CI_COMMIT_REF_NAME>        commit <https://gitlab.com/sridhar-meesala/pro1/-/commit/$CI_COMMIT_SHA | $CI_COMMIT_MESSAGE>\"}" \https://hooks.slack.com/services/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'
    - fi
  #else
    #'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\" | @$GITLAB_USER_LOGIN \n$GITLAB_USER_NAME <https://gitlab.com/$GITLAB_USER_NAME | $GITLAB_USER_NAME> \n<https://gitlab.com/sridhar-meesala/pro1/-/pipelines/$CI_PIPELINE_ID | Pipeline $CI_PIPELINE_ID success> \nBranch <https://gitlab.com/sridhar-meesala/pro1/-/commits/$CI_COMMIT_REF_NAME | $CI_COMMIT_REF_NAME>        commit <https://gitlab.com/sridhar-meesala/pro-1/-/commit/$CI_COMMIT_SHA | $CI_COMMIT_MESSAGE>\"}" \https://hooks.slack.com/services/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'
    #- 'curl -X POST -H "Content-type: application/json" --data "{ \"text\":\" | @$GITLAB_USER_LOGIN \n$GITLAB_USER_NAME <https://gitlab.com/$GITLAB_USER_NAME | $GITLAB_USER_NAME> \n<https://gitlab.com/sridhar-meesala/pro1/-/pipelines/$CI_PIPELINE_ID | Pipeline $CI_PIPELINE_ID success> \nBranch <https://gitlab.com/sridhar-meesala/pro1/-/commits/$CI_COMMIT_REF_NAME | $CI_COMMIT_REF_NAME>        commit <https://gitlab.com/sridhar-meesala/pro-1/-/commit/$CI_COMMIT_SHA | $CI_COMMIT_MESSAGE>\"}" \https://hooks.slack.com/services/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'
      

   

#   needs:
#     - project: sridhar-meesala/pro1
#       job: test
#       ref: master
#       artifacts: true
